MONGO_URL =mongodb+srv://pointbreakc07:%23Pointbreak07@cluster0.qd9ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173/
PORT=4000
JWT_SECRET=3b3f46e6b634e43a91a44fafe1e8ddbb1f8e7c7d

